<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

body {
  background-color: linen;
}

h1 {
  color: maroon;
  margin-left: 40px;
}
</style>
</head>

  <h1>This is a heading</h1>
<p>This is a paragraph.</p>
h1 {
  color: maroon;
  margin-left: 40px;
}
<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<h1 style="color:blue;text-align:center;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>
