<!DOCTYPE html>
<html lang="en">
    <title>Food Menu</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .image-box {
            flex: 1 1 300px;
            max-width: 300px;
        }

        .image-box img {
            width: 100%;
            border-radius: 10px;
            height:250px;
        }
    </style>
<body>

    <div class="container">
        <div class="image-box"><img src="hf.jpeg" alt="Banana Leaf Meal"></div>
        <div class="image-box"><img src="gd.jpeg" alt="Spicy Meat Dish"></div>
        <div class="image-box"><img src="frst.jpeg" alt="Pumpkin Stir-fry"></div>
        <div class="image-box"><img src="deserts.jpeg" alt="Desserts"></div>
        <div class="image-box"><img src="egg.jpeg" alt="Avocado Toast with Egg"></div>
        <div class="image-box"><img src="gd.jpeg" alt="Sizzling Dish"></div>
        <div class="image-box"><img src="sf.jpeg" alt="Indian Curry"></div>
    </div>

</body>
</html>