<html>
    <title>My project</title>
    <body>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul><hr><hr>
          <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol><hr><hr>
          <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
          </dl><hr><hr>
          <ul style="list-style-type:disc;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul><hr><hr>
          <ul style="list-style-type:circle;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul><hr><hr>
          <ul style="list-style-type:square;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul><hr><hr>
          <ul style="list-style-type:none;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul><hr><hr>
          <ul>
            <li>Coffee</li>
            <li>Tea
              <ul>
                <li>Black tea</li>
                <li>Green tea</li>
              </ul>
            </li>
            <li>Milk</li>
          </ul><hr><hr>
          <ol type="1">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol><hr><hr>
          <ol type="A">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol><hr><hr>
          <ol type="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol><hr><hr>
          <ol type="I">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol><hr><hr>
          <ol type="i">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol><hr><hr>
          <ol start="50">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol><hr><hr>
          <ol>
            <li>Coffee</li>
            <li>Tea
              <ol>
                <li>Black tea</li>
                <li>Green tea</li>
              </ol>
            </li>
            <li>Milk</li>
          </ol><hr><hr><ol>
            <li>Coffee</li>
            <li>Tea
              <ol>
                <li>Black tea</li>
                <li>Green tea</li>
              </ol>
            </li>
            <li>Milk</li>
          </ol><hr><hr>

          
    </body>
</html>