<html>
    <title>My new project</title>
    <body>
        <h1>sathyabama</h1>
        <h2>sathyabama</h2>
        <h3>sathyabama</h3>
        <h4>sathyabama</h4>
        <h5>sathyabama</h5>
        <h6>sathyabama</h6><hr>
        <h1 style="font-size:90px;">sathyabama</h1>
        <hr>
        <p>
            This paragraph
            contains a lot of lines
            in the source code,
            but the browser
            ignores it.
            </p>
            
            <p>
            This paragraph
            contains         a lot of spaces
            in the source         code,
            but the        browser
            ignores it.
            </p><hr>
            <h1>This is heading 1</h1>
            <p>This is some text.</p>
            <hr>
            <h2>This is heading 2</h2>
            <p>This is some other text.</p>
            <hr>
            <p>
                My Bonnie lies over the ocean.
              
                My Bonnie lies over the sea.
              
                My Bonnie lies over the ocean.
              
                Oh, bring back my Bonnie to me.
              </p><hr>
              <pre>
              My Bonnie lies over the ocean.
              
              My Bonnie lies over the sea.
              
              My Bonnie lies over the ocean.
              
              Oh, bring back my Bonnie to me.
              </pre><hr>
              <body style="background-color:greenyellow;">
                <p style="background-color:tomato;">There is a mango.</p><hr>
                <h1 style="color:blue;">This is a heading</h1>
                <p style="color:red;">This is a paragraph.</p><hr>
                <h1 style="font-family:verdana;">This is a heading</h1>
                <p style="font-family:courier;">This is a paragraph.</p><hr>
                <h1 style="font-size:600%;">This is a heading</h1>
                 <p style="font-size:200%;">This is a paragraph.</p><hr>
                <h1 style="text-align:center;">Centered Heading</h1>
                <p style="text-align:center;">Centered paragraph.</p><hr>
        </body>
    </html>
