<html>
    <title>My new peoject</title>
    <body>
        <p>Here is a quote from WWF's website:</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
        </blockquote><hr>
        <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p><hr>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p><hr>
        <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
            </address><hr>
            <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p> 
            HTML <bdo> for Bi-Directional Override
               BDO stands for Bi-Directional Override.<hr>
               <bdo dir="rtl">This text will be written from right to left</bdo><hr>
               <h1 style="background-color:DodgerBlue;">Hello World</h1>
               <p style="background-color:Tomato;">Lorem ipsum...</p><hr>
               <h1 style="color:Tomato;">Hello World</h1>
               <p style="color:DodgerBlue;">Lorem ipsum...</p>
               <p style="color:MediumSeaGreen;">Ut wisi enim...</p><hr>
               <h1 style="border:7px solid Tomato;">Hello World</h1>
               <h1 style="border:6px solid DodgerBlue;">Hello World</h1>
               <h1 style="border:4px solid Violet;">Hello World</h1><hr>
               <h1 style="background-color:rgb(255, 99, 71);">Time</h1>
               <h1 style="background-color:#ff6347;">Time</h1>
               <h1 style="background-color:hsl(9, 100%, 64%);">Time</h1><hr>
               <h1 style="background-color:rgba(255, 99, 71, 0.5);">Time</h1>
               <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">Time</h1><hr>
               <h2>Absolute URLs</h2>
               <p><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F">facebook</a></p>
               <p><a href="https://www.google.com/">Google</a></p><hr>
               <h2>Relative URLs</h2>
               <p><a href="/css/default.asp">CSS Tutorial</a></p><hr>
               <a href="default.asp">
                </a><hr>
                <a href="mailto:triveni@example.com">Send email</a><hr>
                <button onclick="document.location='default.asp'">HTML Tutorial</button><hr>
                <a href="https://www.faceprep.com/html/" title="Go to faceprep HTML section">Visit our HTML Tutorial</a>
    </body>
</html>