package Collections;

import java.util.*;

public class AL {
	public static void main(String[] args){
		ArrayList<Integer> li=new ArrayList<Integer>();
		 li.add(10);
		 li.add(12);
		 li.add(14);
		 li.add(34);
		 Iterator it=li.iterator();
		while(it.hasNext()){
		System.out.println(it.next());
	}
		System.out.print(li);
		System.out.println();
		
		//all types
		ArrayList<Object> list=new ArrayList<>();
		list.add('t');
		list.add(100);
		list.add("Start");
		list.add(122222);
		list.add(true);
		Iterator itr=list.iterator();
		while(itr.hasNext()){
			System.out.println(itr.next());
		}
		  System.out.println(list);
		}
		
	}

	
