//HashMap
package Collections;

import java.util.*;

public class hashmap {

	public static void main(String[] args) {
			HashMap<Integer,String> hm=new HashMap<>();
					 hm.put(100,"Radha");
					 hm.put(110,"Sumi");
					 hm.put(200,"Radha");
					 hm.put(111,"Krishna");
					 hm.put(200,"Akki");
					 System.out.println(hm);
					 System.out.println(hm.get(100));
					 System.out.println(hm.remove(110));
					 System.out.println(hm);
					 
				}

			}

//LinkedHashMap
package Collections;

import java.util.*;

public class LinkedHashmap {
	public static void main(String[] args){
			LinkedHashMap<Integer,String> lhs=new LinkedHashMap<Integer,String>();
			lhs.put(1,"Rama");
			lhs.put(3,"Suma");
			lhs.put(4,"Juhi");
			lhs.put(5,"null");
			lhs.put(6,"Ruchi");
			lhs.put(7,"Rama");
			lhs.put(8,"null");
			System.out.println(lhs);
			System.out.println(lhs.size());
			System.out.println(lhs.remove(5));
			System.out.println(lhs);
			
		}

	}

//TreeMap
package Collections;
import java.util.*;
public class Treemap{
	public static void main(String args[]){  
		   TreeMap<Integer,String> map=new TreeMap<Integer,String>();   
		   map.put(1,"mango");   
		   map.put(2,"Apple");    
		   map.put(3,"Banana");   
		   map.put(6,"Grapes"); 
		   map.put(5,"Banana");
		   map.put(7,null);
		   map.put(0,"Black berry");  
		   map.putIfAbsent(10, "Gaurav");  
		   System.out.println(map.containsKey(5));
		   System.out.println(map.containsValue(5));
		   for(Map.Entry m : map.entrySet()){    
		    System.out.println(m.getKey()+"     "+m.getValue());    
		   }  
		   System.out.println(map.get(0));
		   System.out.println(map.remove(5));
		   map.replace(7, "jai");
		   map.clear();
		   System.out.println(map.size());
		   
		} 

}


		
